# leetcode 198 打家劫舍

## 题目
<p>你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，<strong>如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警</strong>。</p>

<p>给定一个代表每个房屋存放金额的非负整数数组，计算你<strong> 不触动警报装置的情况下 </strong>，一夜之内能够偷窃到的最高金额。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>[1,2,3,1]
<strong>输出：</strong>4
<strong>解释：</strong>偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
&nbsp;    偷窃到的最高金额 = 1 + 3 = 4 。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>[2,7,9,3,1]
<strong>输出：</strong>12
<strong>解释：</strong>偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
&nbsp;    偷窃到的最高金额 = 2 + 9 + 1 = 12 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul> 
 <li><code>1 &lt;= nums.length &lt;= 100</code></li> 
 <li><code>0 &lt;= nums[i] &lt;= 400</code></li> 
</ul>

<div><div>Related Topics</div><div><li>数组</li><li>动态规划</li></div></div><br><div><li>👍 2967</li><li>👎 0</li></div>

## 思路

动态规划的题目重要的就是找到最优子问题的定义，在这题中，最优子问题为：如果确定抢劫下标为i的房子，那么抢劫0~i这些房子的最大收益是多少？
显然f(0) = nums[0]，f(1) = Max(nums[0], nums[1])，那么f(n) = Max(f(n-1), f(n-2) + nums[n])，因为若是抢劫了n-1，那么n显然没法抢劫了。由此递推公式已获得，我们一一运算出来并取这些结果的最大值即可。

## 代码

```java
public int rob(int[] nums) {
    if (nums.length == 1) {
        return nums[0];
    }
    if (nums.length == 2) {
        return Math.max(nums[0], nums[1]);
    }
    int max = Math.max(nums[0], nums[1]);
    int[] maxProfits = new int[nums.length];
    maxProfits[0] = nums[0];
    maxProfits[1] = max;
    for (int i = 2; i < nums.length; i++) {
        maxProfits[i] = Math.max(maxProfits[i - 1], maxProfits[i - 2] + nums[i]);
        max = Math.max(max, maxProfits[i]);
    }
    return max;
}
```
