# leetcode 39 组合总数

## 题目
<p>给你一个 <strong>无重复元素</strong> 的整数数组&nbsp;<code>candidates</code> 和一个目标整数&nbsp;<code>target</code>&nbsp;，找出&nbsp;<code>candidates</code>&nbsp;中可以使数字和为目标数&nbsp;<code>target</code> 的 所有<em>&nbsp;</em><strong>不同组合</strong> ，并以列表形式返回。你可以按 <strong>任意顺序</strong> 返回这些组合。</p>

<p><code>candidates</code> 中的 <strong>同一个</strong> 数字可以 <strong>无限制重复被选取</strong> 。如果至少一个数字的被选数量不同，则两种组合是不同的。&nbsp;</p>

<p>对于给定的输入，保证和为&nbsp;<code>target</code> 的不同组合数少于 <code>150</code> 个。</p>

<p>&nbsp;</p>

<p><strong>示例&nbsp;1：</strong></p>

<pre>
<strong>输入：</strong>candidates = <span><code>[2,3,6,7], </code></span>target = <span><code>7</code></span>
<strong>输出：</strong>[[2,2,3],[7]]
<strong>解释：</strong>
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。</pre>

<p><strong>示例&nbsp;2：</strong></p>

<pre>
<strong>输入: </strong>candidates = [2,3,5]<span><code>, </code></span>target = 8
<strong>输出: </strong>[[2,2,2,2],[2,3,3],[3,5]]</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入: </strong>candidates = <span><code>[2], </code></span>target = 1
<strong>输出: </strong>[]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul> 
 <li><code>1 &lt;= candidates.length &lt;= 30</code></li> 
 <li><code>2 &lt;= candidates[i] &lt;= 40</code></li> 
 <li><code>candidates</code> 的所有元素 <strong>互不相同</strong></li> 
 <li><code>1 &lt;= target &lt;= 40</code></li> 
</ul>

<div><div>Related Topics</div><div><li>数组</li><li>回溯</li></div></div><br><div><li>👍 2751</li><li>👎 0</li></div>

## 思路

这是一个非常典型的回溯题。一开始做回溯的时候，其实我不是太明白回溯的意义，所以最开始是用递归去做的，写出来的代码如下：
```java
public List<List<Integer>> combinationSum(int[] candidates, int target) {
    if (target == 0) {
        List<List<Integer>> result = new ArrayList<>();
        result.add(new ArrayList<>());
        return result;
    }
    int zeroCnt = 0;
    for (; zeroCnt < candidates.length; zeroCnt++) {
        if (candidates[zeroCnt] != 0) break;
    }
    if (zeroCnt == candidates.length) {
        return new ArrayList<>();
    }
    List<List<Integer>> result = new ArrayList<>();
    if (candidates[zeroCnt] <= target) {
        // 选择
        List<List<Integer>> childResult1 = combinationSum(candidates, target - candidates[zeroCnt]);
        if (childResult1 != null) {
            for(List<Integer> list : childResult1) {
                list.add(candidates[zeroCnt]);
                result.add(list);
            }
        }
    }
    // 不选
    int tmp = candidates[zeroCnt];
    candidates[zeroCnt] = 0;
    List<List<Integer>> childResult2 = combinationSum(candidates, target);
    candidates[zeroCnt] = tmp;
    if (childResult2 != null) {
        result.addAll(childResult2);
    }
    return result;
}
```
这个代码其实也不用仔细看，其思路是自底向上计算，可以AC，但是耗时只能击败12.3%，非常慢。我试着去分析慢的原因，发现并不是未剪枝或其他原因，而是因为创建了太多ArrayList。代码里可以看到，每次函数调用都要创建一个result ArrayList。由于是树状搜索，因此创建的ArrayList的数量是非常多的。这个主要的原因就在于自底向上计算的原因，没法去回溯。因此，可以修改成自顶向下去计算，代码还是很好写的，就不再详细解释，主要是通过这个例子让大家和我自己明白回溯的意义所在：所需的空间是可以复用的，不用在搜索的每条路径上重复创建。

## 代码

```java
List<List<Integer>> result = new ArrayList<>();
List<Integer> one = new ArrayList<>();

public void helper(int[] candidates, int start, int target) {
    if (target == 0) {
        result.add(new ArrayList<>(one));
        return;
    }
    if (start == candidates.length) {
        return;
    }
    if (candidates[start] <= target) {
        // 选择
        one.add(candidates[start]);
        helper(candidates,  start, target - candidates[start]);
        one.remove(one.size() - 1);
    }
    // 不选
    helper(candidates, start + 1, target);
}

public List<List<Integer>> combinationSum(int[] candidates, int target) {
    helper(candidates, 0, target);
    return result;
}
```
