# leetcode 416 分割等和子集

## 题目
<p>给你一个 <strong>只包含正整数 </strong>的 <strong>非空 </strong>数组&nbsp;<code>nums</code> 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,5,11,5]
<strong>输出：</strong>true
<strong>解释：</strong>数组可以分割成 [1, 5, 5] 和 [11] 。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3,5]
<strong>输出：</strong>false
<strong>解释：</strong>数组不能分割成两个元素和相等的子集。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul> 
 <li><code>1 &lt;= nums.length &lt;= 200</code></li> 
 <li><code>1 &lt;= nums[i] &lt;= 100</code></li> 
</ul>

<div><div>Related Topics</div><div><li>数组</li><li>动态规划</li></div></div><br><div><li>👍 2051</li><li>👎 0</li></div>

## 思路

这个是一个典型的0-1背包问题。其实遇到这题第一时间想到的思路是递归求解。首先这题可以转换为这样一个问题：一个数组的和为sum，sum是否为偶数，如果是偶数，是否可以找到数组的一个子集，使得这个子集的和为sum/2。这个转换应该很好理解，这里就不再赘述。

接下来先说一下递归解法，递归的思路非常直观。比如对于数组的第一个元素，我们有选和不选两种选择，如果选了，那么我们就去计算数组剩下的元素是否存在和为sum - nums[0]的子集即可；如果不选，那么就去计算数组剩下的元素是否存在和为sum的子集。上述两种选择只要有一种满足，就可以返回true。因此，我们抽象函数bool f(start, sum)，表示从数组的start开始元素，是否存在和为sum的子数组，因此，递归公式为 f(start, sum) = f(start + 1, sum) || f(start + 1, sum - nums[start])，据此写递归即可。

但是递归显然是一种比较慢的解法，递归调用入栈出栈的成本是比较高的。那么能否将递归转换为迭代呢？显然，当我们有了上述递归公式后，动态规划的思路也就出来了。我们维护二维bool数组dp[nums.length][sum + 1]，每个元素dp[i][j]的含义与f(start, sum) 类似，但是表示的是从0到i这些数组元素是否存在和为j的子数组。从递归公式看，第i行的计算依赖于第i-1行。所以只要我们能计算出第0行的值，那我们就可以计算出数组中所有的值了。显然dp[0][0] = true，那么dp[0][i] i != 0 是多少呢，都是false。因此我们得到了第一行的结果，接下来循环计算即可。

最后还有一个空间优化的思路。由于第i行的计算只依赖于第i-1行，因此我们只需要一行的空间即可，并且计算的时候从后往前计算，避免计算过程中需要的上一行的值被覆盖。

## 代码

```java
public boolean canPartition(int[] nums) {
    int sum = 0;
    for (int num : nums) {
        sum += num;
    }
    if (sum % 2 == 1) return false;
    int target = sum / 2;
    boolean[] dp = new boolean[target + 1];
    for (int i = 0; i < target + 1; i++) {
        dp[i] = false;
    }
    dp[0] = true;
    for (int i = 1; i < nums.length; i++) {
        for (int j = target; j >= 0; j--) {
            dp[j] = dp[j] || (j >= nums[i] && dp[j - nums[i]]);
        }
    }
    return dp[target];
}
```
