# leetcode 76 最小覆盖子串

## 题目

<p>给你一个整数数组 <code>nums</code> ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。</p>

<p><strong><span data-keyword="subarray-nonempty">子数组 </span></strong>是数组中的一个连续部分。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [-2,1,-3,4,-1,2,1,-5,4]
<strong>输出：</strong>6
<strong>解释：</strong>连续子数组&nbsp;[4,-1,2,1] 的和最大，为&nbsp;6 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1]
<strong>输出：</strong>1
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [5,4,-1,7,8]
<strong>输出：</strong>23
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul> 
 <li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li> 
 <li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li> 
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>如果你已经实现复杂度为 <code>O(n)</code> 的解法，尝试使用更为精妙的 <strong>分治法</strong> 求解。</p>

## 思路

这题主要的难点在于想到使用动态规划。确定使用动态规划后，我们的子问题定义是：范围为[0, i]并且以i结尾的最大子数组的和。因为nums的最大子数组必定是以0~nums.length - 1结尾的子数组中的一个，因此，只要计算出nums中所有子问题的解，并取其中的最大值，那必定可以得到正确结果。

有了该子问题的定义，那问题就变得很简单。设子问题i的解为sub(i)，那么sub(i)  = sub(i - 1) > 0 ? sub(i - 1) + nums[i] : nums[i]，并且sub(0) = nums[0]，后面我们依次计算即可。

此外，这里还有个空间复杂度的优化，这是我看题解看到的，不过代码没有实现。因为我们只关注最大值，因此我们不需要去存储所有的子问题，只需要记录最大值就行，因此空间复杂度可以变为O(1)。

## 代码

```java
public int maxSubArray(int[] nums) {
	int[] maxSub = new int[nums.length];
	maxSub[0] = nums[0];
	for (int i = 1; i < nums.length; i++) {
		if (maxSub[i - 1] < 0) {
			maxSub[i] = nums[i];
		} else {
			maxSub[i] = nums[i] + maxSub[i - 1];
		}
	}
	int max = Integer.MIN_VALUE;
	for (int i = 0; i < nums.length; i++) {
		max = Math.max(max, maxSub[i]);
	}
	return max;
}
```
