# leetcode 763 划分字母区间

## 题目
<p>给你一个字符串 <code>s</code> 。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。</p>

<p>注意，划分结果需要满足：将所有划分结果按顺序连接，得到的字符串仍然是 <code>s</code> 。</p>

<p>返回一个表示每个字符串片段的长度的列表。</p>

<p>&nbsp;</p> 
<strong class="example">示例 1：</strong>

<pre>
<strong>输入：</strong>s = "ababcbacadefegdehijhklij"
<strong>输出：</strong>[9,7,8]
<strong>解释：</strong>
划分结果为 "ababcbaca"、"defegde"、"hijhklij" 。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 这样的划分是错误的，因为划分的片段数较少。 </pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "eccbbbbdec"
<strong>输出：</strong>[10]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul> 
 <li><code>1 &lt;= s.length &lt;= 500</code></li> 
 <li><code>s</code> 仅由小写英文字母组成</li> 
</ul>

<div><div>Related Topics</div><div><li>贪心</li><li>哈希表</li><li>双指针</li><li>字符串</li></div></div><br><div><li>👍 1120</li><li>👎 0</li></div>

## 思路

我们可以以字母为粒度，去记录这个字母出现的下标的范围，那么这个范围肯定是要被划分到一起的。由于只有小写字母，因此我们只需用一个长度为26的数组来记录即可。记录好范围后，我第一时间想的是将这些范围合并即可，即有交集的范围都进行合并，最后留下来的范围即为最终划分的范围。这个思路是可行的，但是时间复杂度是O(nlog(n))，因为需要对这些范围进行排序。

我看了题解，学习到另外一种思路，仅记录每个字母最右边的下标即可。随后再次遍历字符串，在遍历过程中，不断更新本次划分的右边界，即右边界若变大了，则将右边界设置为更大的这个值，直到遍历的下标等于右边界，这说明这个边界 已经包含了 边界内的字母 在字符串中所有出现的位置。随后更新左边界，再往后遍历即可。这样时间复杂度是O(n)。

## 代码

```java
public List<Integer> partitionLabels(String s) {
    int[] range = new int[26];
    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);
        range[c - 'a'] = i;
    }
    List<Integer> result = new ArrayList<>();
    int start = 0, end = 0;
    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);
        end = Math.max(end, range[c - 'a']);
        if (i == end) {
            result.add(end - start + 1);
            start = i + 1;
        }
    }
    return result;
}
```
